/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Demo-6583-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\TA\Desktop\UE4QuickStart\Demo\Intermediate\Build\Win64\DemoEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\Users\TA\Desktop\UE4QuickStart\Demo\Intermediate\Build\Win64\UE4Editor\DebugGame\Demo\Demo.cpp.obj"
"C:\Users\TA\Desktop\UE4QuickStart\Demo\Intermediate\Build\Win64\UE4Editor\DebugGame\Demo\DemoGameModeBase.cpp.obj"
"C:\Users\TA\Desktop\UE4QuickStart\Demo\Intermediate\Build\Win64\UE4Editor\DebugGame\Demo\FloatingActor.cpp.obj"
"C:\Users\TA\Desktop\UE4QuickStart\Demo\Intermediate\Build\Win64\UE4Editor\DebugGame\Demo\Demo.init.gen.cpp.obj"
"C:\Users\TA\Desktop\UE4QuickStart\Demo\Intermediate\Build\Win64\UE4Editor\DebugGame\Demo\DemoGameModeBase.gen.cpp.obj"
"C:\Users\TA\Desktop\UE4QuickStart\Demo\Intermediate\Build\Win64\UE4Editor\DebugGame\Demo\FloatingActor.gen.cpp.obj"
"C:\Users\TA\Desktop\UE4QuickStart\Demo\Intermediate\Build\Win64\UE4Editor\DebugGame\Demo\PCLaunch.rc.res"
/OUT:"C:\Users\TA\Desktop\UE4QuickStart\Demo\Intermediate\Build\Win64\UE4Editor\DebugGame\Demo\UE4Editor-Demo-6583-Win64-DebugGame.lib"